0.6
2017.4
Dec 15 2017
20:57:24
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/AESL_axi_master_m_V.v,1532979172,systemVerilog,,,,AESL_axi_master_m_V,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/AESL_axi_slave_AXILiteS.v,1532979172,systemVerilog,,,,AESL_axi_slave_AXILiteS,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer.autotb.v,1532979172,systemVerilog,,,,apatb_mixer_top,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer.v,1532979102,systemVerilog,,,,mixer,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer_AXILiteS_s_axi.v,1532979103,systemVerilog,,,,mixer_AXILiteS_s_axi;mixer_AXILiteS_s_axi_ram,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer_m_V_m_axi.v,1532979103,systemVerilog,,,,mixer_m_V_m_axi;mixer_m_V_m_axi_buffer;mixer_m_V_m_axi_decoder;mixer_m_V_m_axi_fifo;mixer_m_V_m_axi_read;mixer_m_V_m_axi_reg_slice;mixer_m_V_m_axi_throttl;mixer_m_V_m_axi_write,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer_mul_30ns_28bkb.v,1532979103,systemVerilog,,,,mixer_mul_30ns_28bkb;mixer_mul_30ns_28bkb_MulnS_0,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer_mul_31ns_29dEe.v,1532979103,systemVerilog,,,,mixer_mul_31ns_29dEe;mixer_mul_31ns_29dEe_MulnS_2,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer_mul_32ns_28cud.v,1532979103,systemVerilog,,,,mixer_mul_32ns_28cud;mixer_mul_32ns_28cud_MulnS_1,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer_mul_mul_14nfYi.v,1532979103,systemVerilog,,,,mixer_mul_mul_14nfYi;mixer_mul_mul_14nfYi_DSP48_1,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/brennan/Documents/pynq-copter/pynqcopter/ip/mixer/mixer/mixer/sim/verilog/mixer_mul_mul_14seOg.v,1532979103,systemVerilog,,,,mixer_mul_mul_14seOg;mixer_mul_mul_14seOg_DSP48_0,/home/brennan/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
