<project xmlns="com.autoesl.autopilot.project" name="normalizer" top="normalizer">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" setup="false" optimizeCompile="false" clean="false"/>
    </Simulation>
    <files xmlns="">
        <file name="normalizer.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="../../normalizer.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
    </files>
    <solutions xmlns="">
        <solution name="normalizer" status="active"/>
    </solutions>
</project>

