<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sensor" top="sensor">
  <files>
    <file name="sensor.cpp" sc="0" tb="false" cflags="-std=c++11"/>
    <file name="main.cpp" sc="0" tb="false" cflags="-std=c++11"/>
    <file name="../../sensor.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
    <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
  </files>
  <solutions>
    <solution name="sensor" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
