<project xmlns="com.autoesl.autopilot.project" name="iiccomm" top="iiccomm">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" setup="false" optimizeCompile="false" clean="false"/>
    </Simulation>
    <files xmlns="">
        <file name="iiccomm.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="../../iiccomm.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
    </files>
    <solutions xmlns="">
        <solution name="iiccomm" status="active"/>
    </solutions>
</project>

