#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Aug  1 04:37:08 2018
# Process ID: 29247
# Current directory: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_pwm_0_1_synth_1
# Command line: vivado -log pwm_pwm_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pwm_pwm_0_1.tcl
# Log file: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_pwm_0_1_synth_1/pwm_pwm_0_1.vds
# Journal file: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_pwm_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source pwm_pwm_0_1.tcl -notrace
Command: synth_design -top pwm_pwm_0_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29404 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1258.324 ; gain = 83.996 ; free physical = 2523 ; free virtual = 9547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pwm_pwm_0_1' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_pwm_0_1/synth/pwm_pwm_0_1.v:56]
INFO: [Synth 8-638] synthesizing module 'pwm' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:12]
	Parameter ap_ST_fsm_pp0_stage0 bound to: 6'b000001 
	Parameter ap_ST_fsm_pp0_stage1 bound to: 6'b000010 
	Parameter ap_ST_fsm_pp0_stage2 bound to: 6'b000100 
	Parameter ap_ST_fsm_pp0_stage3 bound to: 6'b001000 
	Parameter ap_ST_fsm_pp0_stage4 bound to: 6'b010000 
	Parameter ap_ST_fsm_pp0_stage5 bound to: 6'b100000 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:75]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:141]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:158]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:169]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:182]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:195]
INFO: [Synth 8-5534] Detected attribute (* use_dsp48 = "no" *) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:208]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-638] synthesizing module 'pwm_ctrl_s_axi' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_ctrl_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 6'b000000 
	Parameter ADDR_GIE bound to: 6'b000100 
	Parameter ADDR_IER bound to: 6'b001000 
	Parameter ADDR_ISR bound to: 6'b001100 
	Parameter ADDR_MIN_DUTY_V_DATA_0 bound to: 6'b010000 
	Parameter ADDR_MIN_DUTY_V_CTRL bound to: 6'b010100 
	Parameter ADDR_MAX_DUTY_V_DATA_0 bound to: 6'b011000 
	Parameter ADDR_MAX_DUTY_V_CTRL bound to: 6'b011100 
	Parameter ADDR_PERIOD_V_DATA_0 bound to: 6'b100000 
	Parameter ADDR_PERIOD_V_CTRL bound to: 6'b100100 
	Parameter ADDR_M_V_BASE bound to: 6'b110000 
	Parameter ADDR_M_V_HIGH bound to: 6'b111111 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'pwm_ctrl_s_axi_ram' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_ctrl_s_axi.v:477]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter DEPTH bound to: 3 - type: integer 
	Parameter AWIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pwm_ctrl_s_axi_ram' (1#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_ctrl_s_axi.v:477]
INFO: [Synth 8-155] case statement is not full and has no default [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_ctrl_s_axi.v:258]
INFO: [Synth 8-256] done synthesizing module 'pwm_ctrl_s_axi' (2#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_ctrl_s_axi.v:9]
INFO: [Synth 8-638] synthesizing module 'pwm_mul_mul_16s_1bkb' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:30]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 3 - type: integer 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter din1_WIDTH bound to: 17 - type: integer 
	Parameter dout_WIDTH bound to: 33 - type: integer 
INFO: [Synth 8-638] synthesizing module 'pwm_mul_mul_16s_1bkb_DSP48_0' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:4]
INFO: [Synth 8-256] done synthesizing module 'pwm_mul_mul_16s_1bkb_DSP48_0' (3#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:4]
INFO: [Synth 8-256] done synthesizing module 'pwm_mul_mul_16s_1bkb' (4#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:30]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:863]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:865]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:867]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:871]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:873]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:875]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:923]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:929]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:937]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:939]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:943]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:947]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:951]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:953]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:957]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:959]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:965]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:967]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:1011]
INFO: [Synth 8-256] done synthesizing module 'pwm' (5#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm.v:12]
INFO: [Synth 8-256] done synthesizing module 'pwm_pwm_0_1' (6#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_pwm_0_1/synth/pwm_pwm_0_1.v:56]
WARNING: [Synth 8-3331] design pwm_mul_mul_16s_1bkb_DSP48_0 has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1300.855 ; gain = 126.527 ; free physical = 2533 ; free virtual = 9559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1300.855 ; gain = 126.527 ; free physical = 2533 ; free virtual = 9559
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_pwm_0_1/constraints/pwm_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_pwm_0_1/constraints/pwm_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_pwm_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_pwm_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1652.871 ; gain = 0.000 ; free physical = 2256 ; free virtual = 9282
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.871 ; gain = 478.543 ; free physical = 2337 ; free virtual = 9364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.871 ; gain = 478.543 ; free physical = 2337 ; free virtual = 9364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_pwm_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 1652.871 ; gain = 478.543 ; free physical = 2339 ; free virtual = 9366
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element int_m_V_shift_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_ctrl_s_axi.v:433]
WARNING: [Synth 8-6014] Unused sequential element a_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:19]
WARNING: [Synth 8-6014] Unused sequential element b_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:20]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "tmp_5_3_fu_431_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_2_fu_376_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_fu_264_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_1_fu_308_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_4_fu_482_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_5_fu_533_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_3_fu_431_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_2_fu_376_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_fu_264_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_1_fu_308_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_4_fu_482_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_5_fu_533_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-3971] The signal gen_write[1].mem_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1652.871 ; gain = 478.543 ; free physical = 2330 ; free virtual = 9357
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 6     
	   3 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 7     
+---XORs : 
	   2 Input      6 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               33 Bit    Registers := 12    
	               32 Bit    Registers := 3     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 26    
	               15 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 37    
+---RAMs : 
	               96 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 15    
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pwm_ctrl_s_axi_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	               96 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 2     
Module pwm_ctrl_s_axi 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module pwm_mul_mul_16s_1bkb_DSP48_0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 6     
	   3 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 7     
+---XORs : 
	   2 Input      6 Bit         XORs := 3     
+---Registers : 
	               33 Bit    Registers := 12    
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 17    
	               15 Bit    Registers := 6     
	                6 Bit    Registers := 3     
	                1 Bit    Registers := 27    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 12    
	   7 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "tmp_5_1_fu_308_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_2_fu_376_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_3_fu_431_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_4_fu_482_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_fu_264_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_5_5_fu_533_p2" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:19]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:19]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:19]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:19]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:19]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:19]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:20]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:20]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:20]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:20]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:20]
WARNING: [Synth 8-6014] Unused sequential element pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg was removed.  [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/6c6d/hdl/verilog/pwm_mul_mul_16s_1bkb.v:20]
DSP Report: Generating DSP pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg, operation Mode is: (A2*B2)'.
DSP Report: register pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: operator pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg0 is absorbed into DSP pwm_mul_mul_16s_1bkb_U1/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: Generating DSP pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg, operation Mode is: (A2*B2)'.
DSP Report: register pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: operator pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg0 is absorbed into DSP pwm_mul_mul_16s_1bkb_U2/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: Generating DSP pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg, operation Mode is: (A2*B2)'.
DSP Report: register pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: operator pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg0 is absorbed into DSP pwm_mul_mul_16s_1bkb_U3/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: Generating DSP pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg, operation Mode is: (A2*B2)'.
DSP Report: register pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: operator pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg0 is absorbed into DSP pwm_mul_mul_16s_1bkb_U4/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: Generating DSP pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg, operation Mode is: (A2*B2)'.
DSP Report: register pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: operator pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg0 is absorbed into DSP pwm_mul_mul_16s_1bkb_U5/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: Generating DSP pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg, operation Mode is: (A2*B2)'.
DSP Report: register pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/a_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/b_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: register pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg is absorbed into DSP pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
DSP Report: operator pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg0 is absorbed into DSP pwm_mul_mul_16s_1bkb_U6/pwm_mul_mul_16s_1bkb_DSP48_0_U/p_reg_reg.
INFO: [Synth 8-3971] The signal pwm_ctrl_s_axi_U/int_m_V/gen_write[1].mem_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[14]' (FDE) to 'inst/tmp_34_reg_870_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[13]' (FDE) to 'inst/tmp_34_reg_870_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[12]' (FDE) to 'inst/tmp_34_reg_870_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[11]' (FDE) to 'inst/tmp_34_reg_870_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[10]' (FDE) to 'inst/tmp_34_reg_870_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[9]' (FDE) to 'inst/tmp_34_reg_870_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[8]' (FDE) to 'inst/tmp_34_reg_870_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[7]' (FDE) to 'inst/tmp_34_reg_870_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[6]' (FDE) to 'inst/tmp_34_reg_870_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[5]' (FDE) to 'inst/tmp_34_reg_870_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[4]' (FDE) to 'inst/tmp_34_reg_870_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[3]' (FDE) to 'inst/tmp_34_reg_870_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[2]' (FDE) to 'inst/tmp_34_reg_870_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[1]' (FDE) to 'inst/tmp_34_reg_870_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/p_Val2_s_reg_865_reg[0]' (FDE) to 'inst/tmp_34_reg_870_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[13]' (FDE) to 'inst/p_Val2_1_reg_911_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[14]' (FDE) to 'inst/p_Val2_1_reg_911_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[12]' (FDE) to 'inst/p_Val2_1_reg_911_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[11]' (FDE) to 'inst/p_Val2_1_reg_911_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[10]' (FDE) to 'inst/p_Val2_1_reg_911_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[9]' (FDE) to 'inst/p_Val2_1_reg_911_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[8]' (FDE) to 'inst/p_Val2_1_reg_911_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[7]' (FDE) to 'inst/p_Val2_1_reg_911_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[6]' (FDE) to 'inst/p_Val2_1_reg_911_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[5]' (FDE) to 'inst/p_Val2_1_reg_911_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[4]' (FDE) to 'inst/p_Val2_1_reg_911_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[3]' (FDE) to 'inst/p_Val2_1_reg_911_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[2]' (FDE) to 'inst/p_Val2_1_reg_911_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[1]' (FDE) to 'inst/p_Val2_1_reg_911_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_36_reg_916_reg[0]' (FDE) to 'inst/p_Val2_1_reg_911_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[13]' (FDE) to 'inst/p_Val2_2_reg_966_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[14]' (FDE) to 'inst/p_Val2_2_reg_966_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[12]' (FDE) to 'inst/p_Val2_2_reg_966_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[11]' (FDE) to 'inst/p_Val2_2_reg_966_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[10]' (FDE) to 'inst/p_Val2_2_reg_966_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[9]' (FDE) to 'inst/p_Val2_2_reg_966_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[8]' (FDE) to 'inst/p_Val2_2_reg_966_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[7]' (FDE) to 'inst/p_Val2_2_reg_966_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[6]' (FDE) to 'inst/p_Val2_2_reg_966_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[5]' (FDE) to 'inst/p_Val2_2_reg_966_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[4]' (FDE) to 'inst/p_Val2_2_reg_966_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[3]' (FDE) to 'inst/p_Val2_2_reg_966_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[2]' (FDE) to 'inst/p_Val2_2_reg_966_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[1]' (FDE) to 'inst/p_Val2_2_reg_966_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_38_reg_971_reg[0]' (FDE) to 'inst/p_Val2_2_reg_966_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[13]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[14]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[12]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[11]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[10]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[9]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[8]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[7]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[6]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[5]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[4]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[3]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[2]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[1]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_40_reg_1008_reg[0]' (FDE) to 'inst/p_Val2_3_reg_1003_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[13]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[14]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[12]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[11]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[10]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[9]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[8]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[7]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[6]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[5]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[4]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[3]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[2]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[1]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_42_reg_1050_reg[0]' (FDE) to 'inst/p_Val2_4_reg_1045_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[13]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[14]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[12]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[11]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[10]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[9]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[8]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[7]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[6]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[5]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[4]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[3]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[2]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[1]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_44_reg_1087_reg[0]' (FDE) to 'inst/p_Val2_5_reg_1082_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[0]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[1]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[2]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[3]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[4]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[5]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[6]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[7]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[8]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_cast_reg_885_reg[9]' (FDR) to 'inst/tmp_cast_reg_885_reg[14]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_cast_reg_885_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_cast_reg_885_reg[32] )
WARNING: [Synth 8-3332] Sequential element (tmp_cast_reg_885_reg[32]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (tmp_cast_reg_885_reg[14]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[31]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[14]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[13]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[12]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[11]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[10]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[9]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[8]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[7]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[6]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[5]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[4]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[3]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[2]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[1]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_1_reg_949_reg[0]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[31]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[14]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[13]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[12]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[11]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[10]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[9]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[8]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[7]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[6]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[5]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[4]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[3]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[2]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[1]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_2_reg_986_reg[0]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[31]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[14]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[13]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[12]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[11]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[10]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[9]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[8]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[7]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[6]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[5]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[4]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[3]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[2]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[1]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_3_reg_1028_reg[0]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[31]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[14]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[13]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[12]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[11]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[10]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[9]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[8]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[7]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[6]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[5]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[4]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[3]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[2]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[1]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_4_reg_1065_reg[0]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[31]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[14]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[13]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[12]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[11]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[10]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[9]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[8]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[7]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[6]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[5]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[4]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[3]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[2]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[1]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_reg_894_reg[0]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[31]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[14]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[13]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[12]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[11]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[10]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[9]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[8]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[7]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[6]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[5]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[4]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[3]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[2]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[1]) is unused and will be removed from module pwm.
WARNING: [Synth 8-3332] Sequential element (r_V_1_5_reg_1102_reg[0]) is unused and will be removed from module pwm.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 1652.871 ; gain = 478.543 ; free physical = 2305 ; free virtual = 9334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name         | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|pwm_ctrl_s_axi_ram: | gen_write[1].mem_reg | 4 x 32(READ_FIRST)     | W | R | 4 x 32(READ_FIRST)     | W | R | Port A and B     | 0      | 1      | 
+--------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+-----------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                  | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|pwm_mul_mul_16s_1bkb_DSP48_0 | (A2*B2)'    | 17     | 16     | -      | -      | 33     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|pwm_mul_mul_16s_1bkb_DSP48_0 | (A2*B2)'    | 17     | 16     | -      | -      | 33     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|pwm_mul_mul_16s_1bkb_DSP48_0 | (A2*B2)'    | 17     | 16     | -      | -      | 33     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|pwm_mul_mul_16s_1bkb_DSP48_0 | (A2*B2)'    | 17     | 16     | -      | -      | 33     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|pwm_mul_mul_16s_1bkb_DSP48_0 | (A2*B2)'    | 17     | 16     | -      | -      | 33     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|pwm_mul_mul_16s_1bkb_DSP48_0 | (A2*B2)'    | 17     | 16     | -      | -      | 33     | 1    | 1    | -    | -    | -     | 1    | 0    | 
+-----------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:00 . Memory (MB): peak = 1667.871 ; gain = 493.543 ; free physical = 2142 ; free virtual = 9171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal pwm_ctrl_s_axi_U/int_m_V/gen_write[1].mem_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1717.910 ; gain = 543.582 ; free physical = 2119 ; free virtual = 9147
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | pwm_ctrl_s_axi_U/int_m_V/gen_write[1].mem_reg | 4 x 32(READ_FIRST)     | W | R | 4 x 32(READ_FIRST)     | W | R | Port A and B     | 0      | 1      | 
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance inst/pwm_ctrl_s_axi_U/int_m_V/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/pwm_ctrl_s_axi_U/int_m_V/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 1725.918 ; gain = 551.590 ; free physical = 2115 ; free virtual = 9144
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 1725.918 ; gain = 551.590 ; free physical = 2115 ; free virtual = 9144
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 1725.918 ; gain = 551.590 ; free physical = 2115 ; free virtual = 9144
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 1725.918 ; gain = 551.590 ; free physical = 2115 ; free virtual = 9144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 1725.918 ; gain = 551.590 ; free physical = 2115 ; free virtual = 9144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 1725.918 ; gain = 551.590 ; free physical = 2115 ; free virtual = 9144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 1725.918 ; gain = 551.590 ; free physical = 2115 ; free virtual = 9144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    87|
|2     |DSP48E1  |     6|
|3     |LUT1     |     8|
|4     |LUT2     |   133|
|5     |LUT3     |    92|
|6     |LUT4     |   275|
|7     |LUT5     |    95|
|8     |LUT6     |    92|
|9     |MUXF7    |     5|
|10    |RAMB36E1 |     1|
|11    |FDRE     |   723|
|12    |FDSE     |    17|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------+-------------------------------+------+
|      |Instance                             |Module                         |Cells |
+------+-------------------------------------+-------------------------------+------+
|1     |top                                  |                               |  1534|
|2     |  inst                               |pwm                            |  1534|
|3     |    pwm_ctrl_s_axi_U                 |pwm_ctrl_s_axi                 |   380|
|4     |      int_m_V                        |pwm_ctrl_s_axi_ram             |    41|
|5     |    pwm_mul_mul_16s_1bkb_U1          |pwm_mul_mul_16s_1bkb           |     1|
|6     |      pwm_mul_mul_16s_1bkb_DSP48_0_U |pwm_mul_mul_16s_1bkb_DSP48_0_9 |     1|
|7     |    pwm_mul_mul_16s_1bkb_U2          |pwm_mul_mul_16s_1bkb_0         |     1|
|8     |      pwm_mul_mul_16s_1bkb_DSP48_0_U |pwm_mul_mul_16s_1bkb_DSP48_0_8 |     1|
|9     |    pwm_mul_mul_16s_1bkb_U3          |pwm_mul_mul_16s_1bkb_1         |     1|
|10    |      pwm_mul_mul_16s_1bkb_DSP48_0_U |pwm_mul_mul_16s_1bkb_DSP48_0_7 |     1|
|11    |    pwm_mul_mul_16s_1bkb_U4          |pwm_mul_mul_16s_1bkb_2         |     1|
|12    |      pwm_mul_mul_16s_1bkb_DSP48_0_U |pwm_mul_mul_16s_1bkb_DSP48_0_6 |     1|
|13    |    pwm_mul_mul_16s_1bkb_U5          |pwm_mul_mul_16s_1bkb_3         |     1|
|14    |      pwm_mul_mul_16s_1bkb_DSP48_0_U |pwm_mul_mul_16s_1bkb_DSP48_0_5 |     1|
|15    |    pwm_mul_mul_16s_1bkb_U6          |pwm_mul_mul_16s_1bkb_4         |     1|
|16    |      pwm_mul_mul_16s_1bkb_DSP48_0_U |pwm_mul_mul_16s_1bkb_DSP48_0   |     1|
+------+-------------------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 1725.918 ; gain = 551.590 ; free physical = 2115 ; free virtual = 9144
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 113 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1725.918 ; gain = 199.574 ; free physical = 2191 ; free virtual = 9219
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 1725.926 ; gain = 551.590 ; free physical = 2191 ; free virtual = 9219
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
161 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:06 . Memory (MB): peak = 1725.926 ; gain = 564.973 ; free physical = 2203 ; free virtual = 9232
INFO: [Common 17-1381] The checkpoint '/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_pwm_0_1_synth_1/pwm_pwm_0_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_pwm_0_1/pwm_pwm_0_1.xci
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_pwm_0_1_synth_1/pwm_pwm_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pwm_pwm_0_1_utilization_synth.rpt -pb pwm_pwm_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1749.930 ; gain = 0.000 ; free physical = 2198 ; free virtual = 9229
INFO: [Common 17-206] Exiting Vivado at Wed Aug  1 04:38:30 2018...
