<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="mixer" top="rpy_to_duty">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
    <file name="mixer/rpy_to_duty.h" sc="0" tb="false" cflags=""/>
    <file name="mixer/rpy_to_duty.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
