<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="pwm" top="pwm">
    <files>
        <file name="pwm.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="../../pwm.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
    </files>
    <solutions>
        <solution name="pwm" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

