/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 27447
License: Customer

Current time: 	Sun Jul 22 09:01:39 PDT 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Linux
OS Version: 4.4.0-127-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :50
Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 95 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/data/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/data/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	iavendano
User home directory: /home/iavendano
User working directory: /home/iavendano/pynq-copter/pynqcopter/hex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /data/opt/Xilinx/Vivado
HDI_APPROOT: /data/opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /data/opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /data/opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/iavendano/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/iavendano/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/iavendano/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/data/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/iavendano/pynq-copter/pynqcopter/hex/vivado.log
Vivado journal file location: 	/home/iavendano/pynq-copter/pynqcopter/hex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-27447-fabricant

GUI allocated memory:	152 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,130 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: hex/hex.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 66 MB (+67124kb) [00:00:06]
// [Engine Memory]: 5,120 MB (+5216725kb) [00:00:06]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+27912kb) [00:00:09]
// [GUI Memory]: 107 MB (+6540kb) [00:00:10]
// [GUI Memory]: 116 MB (+3364kb) [00:00:13]
// Tcl Message: open_project hex/hex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/iavendano/pynq-copter/pynqcopter/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/data/opt/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,218 MB. GUI used memory: 51 MB. Current time: 7/22/18 9:01:46 AM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:08 . Memory (MB): peak = 6250.910 ; gain = 97.617 ; free physical = 135215 ; free virtual = 504013 
// Project name: hex; location: /home/iavendano/pynq-copter/pynqcopter/hex/hex; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (cj): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hex_wrapper (hex_wrapper.v)]", 1); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// PAPropertyPanels.initPanels (hex.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hex_wrapper (hex_wrapper.v), hex_i : hex (hex.bd)]", 2, true); // B (D, cj) - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hex_wrapper (hex_wrapper.v), hex_i : hex (hex.bd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/hex.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:user:wire_distributor:1.0 - arduinoGpioBreakout Adding cell -- UCSD:hlsip:ctrlloop:1.0 - ctrlLoop Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - ctrlLoopUart Adding cell -- xilinx.com:ip:clk_wiz:5.4 - plClk Adding cell -- xilinx.com:ip:axi_intc:4.1 - plIntrController Adding cell -- xilinx.com:ip:xlconcat:2.1 - plIrqConcat Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - userReset Adding cell -- xilinx.com:ip:xlslice:1.0 - userResetSlice 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <hex> from BD file </home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/hex.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bs (cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlloop_leds_V 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlloop_leds_V 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// HMemoryUtils.trashcanNow. Engine heap size: 5,287 MB. GUI used memory: 58 MB. Current time: 7/22/18 9:02:22 AM PDT
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlloop_leds_V 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_tx 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_tx 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_GPIO_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_GPIO_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_intc_0_irq 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ctrlLoopUart_interrupt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_GPIO_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_GPIO_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_GPIO_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_GPIO_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_GPIO_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_GPIO_O 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /FCLK_CLK0 
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 59 MB. Current time: 7/22/18 9:32:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 56 MB. Current time: 7/22/18 10:02:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 56 MB. Current time: 7/22/18 10:32:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 55 MB. Current time: 7/22/18 11:02:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 57 MB. Current time: 7/22/18 11:32:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 55 MB. Current time: 7/22/18 12:02:22 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 55 MB. Current time: 7/22/18 12:32:22 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 55 MB. Current time: 7/22/18 1:02:22 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 55 MB. Current time: 7/22/18 1:32:22 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 56 MB. Current time: 7/22/18 2:02:22 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,288 MB. GUI used memory: 56 MB. Current time: 7/22/18 2:32:22 PM PDT
