<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="rc_receiver" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="channel1"/>
<option name="bundle" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rc_receiver" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="min_high"/>
<option name="bundle" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rc_receiver" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="max_high"/>
<option name="bundle" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rc_receiver" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rc_receiver" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out"/>
<option name="offset" value="off"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rc_receiver" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="channels"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rc_receiver" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
