#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Aug 14 10:28:49 2018
# Process ID: 8092
# Current directory: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1
# Command line: vivado -log pwm_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pwm_xlslice_1_0.tcl
# Log file: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1/pwm_xlslice_1_0.vds
# Journal file: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pwm_xlslice_1_0.tcl -notrace
Command: synth_design -top pwm_xlslice_1_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8159 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1261.055 ; gain = 80.996 ; free physical = 1230 ; free virtual = 8840
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pwm_xlslice_1_0' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_xlslice_1_0/synth/pwm_xlslice_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 606 - type: integer 
	Parameter DIN_FROM bound to: 605 - type: integer 
	Parameter DIN_TO bound to: 600 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'pwm_xlslice_1_0' (2#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_xlslice_1_0/synth/pwm_xlslice_1_0.v:57]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[599]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[598]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[597]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[596]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[595]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[594]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[593]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[592]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[591]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[590]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[589]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[588]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[587]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[586]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[585]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[584]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[583]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[582]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[581]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[580]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[579]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[578]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[577]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[576]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[575]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[574]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[573]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[572]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[571]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[570]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[569]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[568]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[567]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[566]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[565]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[564]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[563]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[562]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[561]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[560]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[559]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[558]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[557]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[556]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[555]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[554]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[553]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[552]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[551]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[550]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[549]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[548]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[547]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[546]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[545]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[544]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[543]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[542]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[541]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[540]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[539]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[538]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[537]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[536]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[535]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[534]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[533]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[532]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[531]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[530]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[529]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[528]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[527]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[526]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[525]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[524]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[523]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[522]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[521]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[520]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[519]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[518]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[517]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[516]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[515]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[514]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[513]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[512]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[511]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[510]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[509]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[508]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[507]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[506]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[505]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[504]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[503]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[502]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[501]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[500]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1303.586 ; gain = 123.527 ; free physical = 1256 ; free virtual = 8870
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1303.586 ; gain = 123.527 ; free physical = 1256 ; free virtual = 8870
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1554.586 ; gain = 0.000 ; free physical = 532 ; free virtual = 8175
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1554.586 ; gain = 374.527 ; free physical = 624 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1554.586 ; gain = 374.527 ; free physical = 624 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1554.586 ; gain = 374.527 ; free physical = 626 ; free virtual = 8278
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1554.586 ; gain = 374.527 ; free physical = 626 ; free virtual = 8278
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design pwm_xlslice_1_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1554.586 ; gain = 374.527 ; free physical = 644 ; free virtual = 8297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:23 . Memory (MB): peak = 1599.586 ; gain = 419.527 ; free physical = 300 ; free virtual = 7980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:23 . Memory (MB): peak = 1599.586 ; gain = 419.527 ; free physical = 300 ; free virtual = 7980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:23 . Memory (MB): peak = 1608.602 ; gain = 428.543 ; free physical = 299 ; free virtual = 7980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:24 . Memory (MB): peak = 1608.602 ; gain = 428.543 ; free physical = 309 ; free virtual = 7983
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:24 . Memory (MB): peak = 1608.602 ; gain = 428.543 ; free physical = 308 ; free virtual = 7983
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:24 . Memory (MB): peak = 1608.602 ; gain = 428.543 ; free physical = 308 ; free virtual = 7982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:24 . Memory (MB): peak = 1608.602 ; gain = 428.543 ; free physical = 307 ; free virtual = 7982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:24 . Memory (MB): peak = 1608.602 ; gain = 428.543 ; free physical = 307 ; free virtual = 7982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:24 . Memory (MB): peak = 1608.602 ; gain = 428.543 ; free physical = 307 ; free virtual = 7982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:24 . Memory (MB): peak = 1608.602 ; gain = 428.543 ; free physical = 307 ; free virtual = 7981
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 601 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 1608.602 ; gain = 177.543 ; free physical = 355 ; free virtual = 8029
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:24 . Memory (MB): peak = 1608.609 ; gain = 428.543 ; free physical = 355 ; free virtual = 8029
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:26 . Memory (MB): peak = 1615.602 ; gain = 454.645 ; free physical = 296 ; free virtual = 7993
INFO: [Common 17-1381] The checkpoint '/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1/pwm_xlslice_1_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_xlslice_1_0/pwm_xlslice_1_0.xci
INFO: [Common 17-1381] The checkpoint '/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1/pwm_xlslice_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pwm_xlslice_1_0_utilization_synth.rpt -pb pwm_xlslice_1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1619.602 ; gain = 0.000 ; free physical = 336 ; free virtual = 8021
INFO: [Common 17-206] Exiting Vivado at Tue Aug 14 10:32:00 2018...
