#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Aug 22 09:56:42 2018
# Process ID: 27479
# Current directory: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1
# Command line: vivado -log pwm_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pwm_xlslice_1_0.tcl
# Log file: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1/pwm_xlslice_1_0.vds
# Journal file: /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source pwm_xlslice_1_0.tcl -notrace
Command: synth_design -top pwm_xlslice_1_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27512 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1255.336 ; gain = 80.996 ; free physical = 131 ; free virtual = 11505
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pwm_xlslice_1_0' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_xlslice_1_0/synth/pwm_xlslice_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 606 - type: integer 
	Parameter DIN_FROM bound to: 605 - type: integer 
	Parameter DIN_TO bound to: 600 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'pwm_xlslice_1_0' (2#1) [/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_xlslice_1_0/synth/pwm_xlslice_1_0.v:57]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[599]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[598]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[597]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[596]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[595]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[594]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[593]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[592]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[591]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[590]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[589]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[588]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[587]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[586]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[585]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[584]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[583]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[582]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[581]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[580]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[579]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[578]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[577]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[576]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[575]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[574]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[573]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[572]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[571]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[570]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[569]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[568]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[567]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[566]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[565]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[564]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[563]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[562]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[561]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[560]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[559]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[558]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[557]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[556]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[555]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[554]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[553]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[552]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[551]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[550]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[549]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[548]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[547]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[546]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[545]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[544]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[543]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[542]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[541]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[540]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[539]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[538]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[537]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[536]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[535]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[534]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[533]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[532]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[531]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[530]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[529]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[528]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[527]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[526]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[525]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[524]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[523]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[522]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[521]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[520]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[519]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[518]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[517]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[516]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[515]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[514]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[513]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[512]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[511]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[510]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[509]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[508]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[507]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[506]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[505]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[504]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[503]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[502]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[501]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[500]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.867 ; gain = 123.527 ; free physical = 214 ; free virtual = 11454
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.867 ; gain = 123.527 ; free physical = 234 ; free virtual = 11480
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1548.875 ; gain = 0.000 ; free physical = 146 ; free virtual = 10576
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:01:15 . Memory (MB): peak = 1548.875 ; gain = 374.535 ; free physical = 426 ; free virtual = 10863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:01:15 . Memory (MB): peak = 1548.875 ; gain = 374.535 ; free physical = 422 ; free virtual = 10862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:15 . Memory (MB): peak = 1548.875 ; gain = 374.535 ; free physical = 430 ; free virtual = 10870
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:01:15 . Memory (MB): peak = 1548.875 ; gain = 374.535 ; free physical = 429 ; free virtual = 10869
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design pwm_xlslice_1_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:16 . Memory (MB): peak = 1548.875 ; gain = 374.535 ; free physical = 425 ; free virtual = 10861
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:34 . Memory (MB): peak = 1593.875 ; gain = 419.535 ; free physical = 129 ; free virtual = 10444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:34 . Memory (MB): peak = 1593.875 ; gain = 419.535 ; free physical = 136 ; free virtual = 10443
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:34 . Memory (MB): peak = 1602.891 ; gain = 428.551 ; free physical = 135 ; free virtual = 10441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 1602.891 ; gain = 428.551 ; free physical = 135 ; free virtual = 10255
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 1602.891 ; gain = 428.551 ; free physical = 135 ; free virtual = 10255
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 1602.891 ; gain = 428.551 ; free physical = 135 ; free virtual = 10255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 1602.891 ; gain = 428.551 ; free physical = 135 ; free virtual = 10255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 1602.891 ; gain = 428.551 ; free physical = 135 ; free virtual = 10255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 1602.891 ; gain = 428.551 ; free physical = 135 ; free virtual = 10255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 1602.891 ; gain = 428.551 ; free physical = 135 ; free virtual = 10255
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 601 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 1602.891 ; gain = 177.543 ; free physical = 196 ; free virtual = 10311
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 1602.898 ; gain = 428.551 ; free physical = 204 ; free virtual = 10320
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:38 . Memory (MB): peak = 1609.891 ; gain = 448.926 ; free physical = 236 ; free virtual = 10338
INFO: [Common 17-1381] The checkpoint '/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1/pwm_xlslice_1_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.srcs/sources_1/bd/pwm/ip/pwm_xlslice_1_0/pwm_xlslice_1_0.xci
INFO: [Common 17-1381] The checkpoint '/home/brennan/Documents/pynq-copter/pynqcopter/pwm/pwm/pwm.runs/pwm_xlslice_1_0_synth_1/pwm_xlslice_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pwm_xlslice_1_0_utilization_synth.rpt -pb pwm_xlslice_1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1613.891 ; gain = 0.000 ; free physical = 397 ; free virtual = 10506
INFO: [Common 17-206] Exiting Vivado at Wed Aug 22 09:58:41 2018...
