<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="bmesensor"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="HLS Core: Bmesensor Function" vendor="UCSD" library="hlsip" ipname="" version="1.0" driver_input_dir="" display_name="Bmesensor" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="bmesensor"/>
    </name>
    <targetInfo>
        <TargetInfo value="xc7z020:clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="4"/>
    </clockList>
    <project>
        <value string="bmesensor2"/>
    </project>
</AutoPilot:solution>

