#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Aug 25 20:05:22 2018
# Process ID: 28241
# Current directory: /home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.runs/iicComm2Update_s01_mmu_0_synth_1
# Command line: vivado -log iicComm2Update_s01_mmu_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source iicComm2Update_s01_mmu_0.tcl
# Log file: /home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.runs/iicComm2Update_s01_mmu_0_synth_1/iicComm2Update_s01_mmu_0.vds
# Journal file: /home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.runs/iicComm2Update_s01_mmu_0_synth_1/vivado.jou
#-----------------------------------------------------------
source iicComm2Update_s01_mmu_0.tcl -notrace
Command: synth_design -top iicComm2Update_s01_mmu_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28387 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1259.332 ; gain = 84.992 ; free physical = 98842 ; free virtual = 493445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'iicComm2Update_s01_mmu_0' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ip/iicComm2Update_s01_mmu_0/synth/iicComm2Update_s01_mmu_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_mmu_v2_1_13_top' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:557]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000001000000000000000001000000000000 
	Parameter C_RANGE_SIZE bound to: 32'b00000000000000000000000000001100 
	Parameter C_USES_DEST bound to: 0 - type: integer 
	Parameter C_DEST_WIDTH bound to: 1 - type: integer 
	Parameter C_DEST bound to: 1'b0 
	Parameter C_PREFIX_WIDTH bound to: 1 - type: integer 
	Parameter C_PREFIX bound to: 1'b0 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_NUM_RANGES_LOG bound to: 1 - type: integer 
	Parameter W_IDLE bound to: 2'b00 
	Parameter W_PENDING bound to: 2'b01 
	Parameter W_DECERR bound to: 2'b11 
	Parameter R_IDLE bound to: 2'b00 
	Parameter R_PENDING bound to: 2'b01 
	Parameter R_DECERR bound to: 2'b11 
INFO: [Synth 8-638] synthesizing module 'axi_mmu_v2_1_13_addr_decoder' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_NUM_RANGES_LOG bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000001000000000000000001000000000000 
	Parameter C_RANGE_SIZE bound to: 32'b00000000000000000000000000001100 
	Parameter C_RANGE_QUAL bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'axi_mmu_v2_1_13_addr_decoder' (1#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:63]
INFO: [Synth 8-638] synthesizing module 'axi_mmu_v2_1_13_decerr_slave' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:201]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:362]
INFO: [Synth 8-256] done synthesizing module 'axi_mmu_v2_1_13_decerr_slave' (2#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:201]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axi_register_slice' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:2300]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 63 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice' (3#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized0' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 37 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized0' (3#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized1' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized1' (3#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized2' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized2' (3#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (4#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-638] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (5#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axi_register_slice' (6#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:2300]
WARNING: [Synth 8-350] instance 'register_slice_inst' of module 'axi_register_slice_v2_1_15_axi_register_slice' requires 93 connections, but only 92 given [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:1172]
INFO: [Synth 8-256] done synthesizing module 'axi_mmu_v2_1_13_top' (7#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:557]
INFO: [Synth 8-256] done synthesizing module 'iicComm2Update_s01_mmu_0' (8#1) [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ip/iicComm2Update_s01_mmu_0/synth/iicComm2Update_s01_mmu_0.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized2 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized2 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized1 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized1 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axi_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[11]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[10]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[9]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[8]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.863 ; gain = 127.523 ; free physical = 98783 ; free virtual = 493388
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1301.863 ; gain = 127.523 ; free physical = 98759 ; free virtual = 493363
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ip/iicComm2Update_s01_mmu_0/iicComm2Update_s01_mmu_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ip/iicComm2Update_s01_mmu_0/iicComm2Update_s01_mmu_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.runs/iicComm2Update_s01_mmu_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.runs/iicComm2Update_s01_mmu_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1689.039 ; gain = 0.000 ; free physical = 97986 ; free virtual = 492590
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:01:32 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98003 ; free virtual = 492608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:01:32 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98003 ; free virtual = 492608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.runs/iicComm2Update_s01_mmu_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:32 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 97999 ; free virtual = 492604
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'gen_axi.gen_read.s_axi_rvalid_i_reg' into 'gen_axi.gen_read.read_cs_reg[0:0]' [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:415]
WARNING: [Synth 8-6014] Unused sequential element gen_axi.gen_read.s_axi_rvalid_i_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:415]
INFO: [Synth 8-5546] ROM "gen_axi.gen_read.read_cs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gen_axi.gen_read.s_axi_rlast_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "gen_axi.gen_read.s_axi_rlast_i" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element gen_axi.gen_read.read_cnt_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:426]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:924]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:1060]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:918]
INFO: [Synth 8-5546] ROM "r_state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element gen_write.aw_cnt_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:914]
WARNING: [Synth 8-6014] Unused sequential element gen_write.w_cnt_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:915]
WARNING: [Synth 8-6014] Unused sequential element gen_read.ar_cnt_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:1058]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:01:33 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 97976 ; free virtual = 492581
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               63 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 30    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_mmu_v2_1_13_addr_decoder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module axi_mmu_v2_1_13_decerr_slave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1     
Module axi_register_slice_v2_1_15_axic_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               63 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_mmu_v2_1_13_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Registers : 
	                6 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3936] Found unconnected internal register 'register_slice_inst/aw.aw_pipe/m_payload_i_reg' and it is trimmed from '63' to '59' bits. [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:788]
INFO: [Synth 8-3936] Found unconnected internal register 'register_slice_inst/ar.ar_pipe/m_payload_i_reg' and it is trimmed from '63' to '59' bits. [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:788]
INFO: [Synth 8-5546] ROM "decerr_slave_inst/gen_axi.gen_read.s_axi_rlast_i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decerr_slave_inst/gen_axi.gen_read.read_cs" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element decerr_slave_inst/gen_axi.gen_read.read_cnt_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:426]
WARNING: [Synth 8-6014] Unused sequential element gen_write.aw_cnt_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:914]
WARNING: [Synth 8-6014] Unused sequential element gen_read.ar_cnt_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:1058]
WARNING: [Synth 8-6014] Unused sequential element gen_write.w_cnt_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:915]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_aruser[0]
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[0]' (FDR) to 'inst/register_slice_inst/aw.aw_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[0]' (FDR) to 'inst/register_slice_inst/aw.aw_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[1]' (FDR) to 'inst/register_slice_inst/aw.aw_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/register_slice_inst/aw.aw_pipe/aresetn_d_reg[1]' (FDR) to 'inst/register_slice_inst/ar.ar_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gen_read.r_state_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gen_write.w_state_reg[2] )
INFO: [Synth 8-3332] Sequential element (gen_read.r_state_reg[2]) is unused and will be removed from module axi_mmu_v2_1_13_top.
INFO: [Synth 8-3332] Sequential element (gen_write.w_state_reg[2]) is unused and will be removed from module axi_mmu_v2_1_13_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:35 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 97917 ; free virtual = 492522
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:56 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 97648 ; free virtual = 492253
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 97623 ; free virtual = 492229
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:58 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 97635 ; free virtual = 492240
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98099 ; free virtual = 492704
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98099 ; free virtual = 492704
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98096 ; free virtual = 492701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98096 ; free virtual = 492701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98095 ; free virtual = 492700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98094 ; free virtual = 492699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     6|
|2     |LUT2 |    12|
|3     |LUT3 |    49|
|4     |LUT4 |    33|
|5     |LUT5 |    16|
|6     |LUT6 |    41|
|7     |FDRE |   165|
+------+-----+------+

Report Instance Areas: 
+------+------------------------+-------------------------------------------------+------+
|      |Instance                |Module                                           |Cells |
+------+------------------------+-------------------------------------------------+------+
|1     |top                     |                                                 |   322|
|2     |  inst                  |axi_mmu_v2_1_13_top                              |   322|
|3     |    decerr_slave_inst   |axi_mmu_v2_1_13_decerr_slave                     |    61|
|4     |    register_slice_inst |axi_register_slice_v2_1_15_axi_register_slice    |   182|
|5     |      \ar.ar_pipe       |axi_register_slice_v2_1_15_axic_register_slice   |    92|
|6     |      \aw.aw_pipe       |axi_register_slice_v2_1_15_axic_register_slice_0 |    90|
+------+------------------------+-------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:59 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98093 ; free virtual = 492698
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1689.039 ; gain = 127.523 ; free physical = 98136 ; free virtual = 492741
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:02:00 . Memory (MB): peak = 1689.039 ; gain = 514.699 ; free physical = 98136 ; free virtual = 492741
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:02:02 . Memory (MB): peak = 1703.047 ; gain = 542.086 ; free physical = 97932 ; free virtual = 492537
INFO: [Common 17-1381] The checkpoint '/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.runs/iicComm2Update_s01_mmu_0_synth_1/iicComm2Update_s01_mmu_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.srcs/sources_1/bd/iicComm2Update/ip/iicComm2Update_s01_mmu_0/iicComm2Update_s01_mmu_0.xci
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/iavendano/pynq-copter/pynqcopter/iicComm2Update/iicComm2Update/iicComm2Update.runs/iicComm2Update_s01_mmu_0_synth_1/iicComm2Update_s01_mmu_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file iicComm2Update_s01_mmu_0_utilization_synth.rpt -pb iicComm2Update_s01_mmu_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1727.059 ; gain = 0.000 ; free physical = 97942 ; free virtual = 492547
INFO: [Common 17-206] Exiting Vivado at Sat Aug 25 20:07:48 2018...
