<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="delay_until_ms" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="delay_until_ms" label="">
<pragma name="PROTOCOL">
<option name="floating" positionalBoolean="mode" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iic"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="stat_reg_outValue1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="empty_pirq_outValue"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="full_pirq_outValue"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ctrl_reg_outValue"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pressure_msb"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pressure_lsb"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pressure_xlsb"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
