<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iic"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue3"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue5"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue6"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue7"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue8"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue9"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue10"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm5" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue11"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
