<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="multibyte" top="multibyte">
    <files>
        <file name="multibyte.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="../../multibyte.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
    </files>
    <solutions>
        <solution name="multibyte" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

