<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="pidfixed" top="pidfixed">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <files>
        <file name="pidfixed.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="../../pidfixed.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
    </files>
    <solutions>
        <solution name="pidfixed" status=""/>
    </solutions>
</AutoPilot:project>

