<project xmlns="com.autoesl.autopilot.project" name="ctrlloop" top="ctrlloop">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags=""/>
    </Simulation>
    <files xmlns="">
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
        <file name="../../ctrlloop.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="ctrlloop.cpp" sc="0" tb="false" cflags="-std=c++11"/>
    </files>
    <solutions xmlns="">
        <solution name="ctrlloop" status="active"/>
    </solutions>
</project>

