<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="delay_until_ms" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="delay_until_ms" label="">
<pragma name="PROTOCOL">
<option name="floating" positionalBoolean="mode" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="multibyteOg" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="multibyteOg" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iic"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="multibyteOg" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pressure_msb"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="multibyteOg" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pressure_lsb"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="multibyteOg" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="pressure_xlsb"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="multibyteOg" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="firstSample"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
