<project xmlns="com.autoesl.autopilot.project" name="pwm" top="pwm">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" setup="false" optimizeCompile="false" clean="false"/>
    </Simulation>
    <files xmlns="">
        <file name="pwm.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="../../pwm.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="pwm.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="pwm" status="active"/>
    </solutions>
</project>

