<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="pwm" top="pwm">
  <files>
    <file name="pwm.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
    <file name="main.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
    <file name="../../pwm.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
    <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
    <file name="pwm.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="pwm" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
