<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="uint8_to_pwm" top="uint8_to_pwm">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
    <file name="uint8_to_pwm/uint8_to_pwm.h" sc="0" tb="false" cflags=""/>
    <file name="uint8_to_pwm/uint8_to_pwm.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
