<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="iiccomm3" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm3" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="iic"/>
<option name="offset" value="IIC_OFFSET"/>
</pragma>
</directive>
<directive functionLabel="" functionName="iiccomm3" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outValue"/>
<option name="bundle" value="outValue_first"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
