<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="rc_receiver" top="rc_receiver">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <files>
        <file name="rc_receiver.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="../../rc_receiver.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
    </files>
    <solutions>
        <solution name="rc_receiver" status=""/>
    </solutions>
</AutoPilot:project>

