<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="multibyteOg2" top="multibyteOg2">
    <files>
        <file name="multibyteOg2.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="main.cpp" sc="0" tb="false" cflags="-std=c++11"/>
        <file name="../../multibyteOg2.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -std=c++11"/>
    </files>
    <solutions>
        <solution name="multibyteOg2" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

