#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jul 22 08:52:19 2018
# Process ID: 20569
# Current directory: /home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.runs/hex_ctrlLoop_0_synth_1
# Command line: vivado -log hex_ctrlLoop_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hex_ctrlLoop_0.tcl
# Log file: /home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.runs/hex_ctrlLoop_0_synth_1/hex_ctrlLoop_0.vds
# Journal file: /home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.runs/hex_ctrlLoop_0_synth_1/vivado.jou
#-----------------------------------------------------------
source hex_ctrlLoop_0.tcl -notrace
Command: synth_design -top hex_ctrlLoop_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20660 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1255.336 ; gain = 80.992 ; free physical = 134044 ; free virtual = 502750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hex_ctrlLoop_0' [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ip/hex_ctrlLoop_0/synth/hex_ctrlLoop_0.v:56]
INFO: [Synth 8-638] synthesizing module 'ctrlloop' [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop.v:12]
	Parameter ap_ST_fsm_state1 bound to: 2'b01 
	Parameter ap_ST_fsm_state2 bound to: 2'b10 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IOMEM_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IOMEM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IOMEM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IOMEM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IOMEM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IOMEM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IOMEM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IOMEM_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IOMEM_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_IOMEM_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_IOMEM_PROT_VALUE bound to: 3'b000 
	Parameter C_M_AXI_IOMEM_CACHE_VALUE bound to: 4'b0011 
	Parameter C_S_AXI_CTRL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_IOMEM_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop.v:180]
INFO: [Synth 8-638] synthesizing module 'ctrlloop_CTRL_s_axi' [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop_CTRL_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 10'b0000000000 
	Parameter ADDR_GIE bound to: 10'b0000000100 
	Parameter ADDR_IER bound to: 10'b0000001000 
	Parameter ADDR_ISR bound to: 10'b0000001100 
	Parameter ADDR_REGS_V_BASE bound to: 10'b1000000000 
	Parameter ADDR_REGS_V_HIGH bound to: 10'b1111111111 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ctrlloop_CTRL_s_axi_ram' [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop_CTRL_s_axi.v:401]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter DEPTH bound to: 128 - type: integer 
	Parameter AWIDTH bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ctrlloop_CTRL_s_axi_ram' (1#1) [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop_CTRL_s_axi.v:401]
INFO: [Synth 8-155] case statement is not full and has no default [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop_CTRL_s_axi.v:233]
INFO: [Synth 8-256] done synthesizing module 'ctrlloop_CTRL_s_axi' (2#1) [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop_CTRL_s_axi.v:9]
INFO: [Synth 8-256] done synthesizing module 'ctrlloop' (3#1) [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop.v:12]
INFO: [Synth 8-256] done synthesizing module 'hex_ctrlLoop_0' (4#1) [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ip/hex_ctrlLoop_0/synth/hex_ctrlLoop_0.v:56]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_AWREADY
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_WREADY
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_ARREADY
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RVALID
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[31]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[30]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[29]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[28]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[27]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[26]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[25]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[24]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[23]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[22]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[21]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[20]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[19]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[18]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[17]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[16]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[15]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[14]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[13]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[12]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[11]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[10]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[9]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[8]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[7]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[6]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[5]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[4]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[3]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[2]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[1]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RLAST
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RID[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RUSER[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RRESP[1]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RRESP[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BVALID
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BRESP[1]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BRESP[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BID[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BUSER[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port interrupt_V[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.867 ; gain = 123.523 ; free physical = 134051 ; free virtual = 502758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.867 ; gain = 123.523 ; free physical = 134050 ; free virtual = 502757
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ip/hex_ctrlLoop_0/constraints/ctrlloop_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ip/hex_ctrlLoop_0/constraints/ctrlloop_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.runs/hex_ctrlLoop_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.runs/hex_ctrlLoop_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1684.027 ; gain = 0.000 ; free physical = 133981 ; free virtual = 502709
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133966 ; free virtual = 502697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133966 ; free virtual = 502697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.runs/hex_ctrlLoop_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133967 ; free virtual = 502698
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'ctrlloop_CTRL_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5545] ROM "tmp_1_fu_139_p2" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element led_state_V_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop.v:248]
WARNING: [Synth 8-6014] Unused sequential element p_014_0_i_reg_106_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop.v:268]
INFO: [Synth 8-3971] The signal gen_write[1].mem_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'ctrlloop_CTRL_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133923 ; free virtual = 502653
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ctrlloop_CTRL_s_axi_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 2     
Module ctrlloop_CTRL_s_axi 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module ctrlloop 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "tmp_1_fu_139_p2" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element p_014_0_i_reg_106_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop.v:268]
WARNING: [Synth 8-6014] Unused sequential element led_state_V_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop.v:248]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_AWREADY
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_WREADY
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_ARREADY
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RVALID
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[31]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[30]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[29]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[28]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[27]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[26]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[25]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[24]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[23]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[22]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[21]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[20]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[19]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[18]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[17]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[16]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[15]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[14]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[13]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[12]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[11]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[10]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[9]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[8]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[7]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[6]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[5]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[4]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[3]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[2]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[1]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RDATA[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RLAST
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RID[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RUSER[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RRESP[1]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_RRESP[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BVALID
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BRESP[1]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BRESP[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BID[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port m_axi_IOMEM_BUSER[0]
WARNING: [Synth 8-3331] design ctrlloop has unconnected port interrupt_V[0]
WARNING: [Synth 8-6014] Unused sequential element ctrlloop_CTRL_s_axi_U/int_regs_V/q0_reg was removed.  [/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ipshared/ef2b/hdl/verilog/ctrlloop_CTRL_s_axi.v:441]
INFO: [Synth 8-3971] The signal ctrlloop_CTRL_s_axi_U/int_regs_V/gen_write[1].mem_reg was recognized as a true dual port RAM template.
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_2) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_4) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_6) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_8) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_10) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_12) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_14) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_16) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_18) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_20) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_22) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_24) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_26) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_28) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_30) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_32) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_34) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_36) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_38) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_40) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_42) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_44) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_46) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_48) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_50) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_52) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_54) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_56) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_58) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_60) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_62) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_64) is unused and will be removed from module ctrlloop.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:54 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133874 ; free virtual = 502605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name              | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ctrlloop_CTRL_s_axi_ram: | gen_write[1].mem_reg | 128 x 32(READ_FIRST)   | W | R | 128 x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 1      | 
+-------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM ctrlloop_CTRL_s_axi_U/int_regs_V/gen_write[1].mem_reg to conserve power

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133761 ; free virtual = 502493
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal ctrlloop_CTRL_s_axi_U/int_regs_V/gen_write[1].mem_reg was recognized as a true dual port RAM template.
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_2) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_4) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_6) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_8) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_10) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_12) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_14) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_16) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_18) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_20) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_22) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_24) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_26) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_28) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_30) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_32) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_34) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_36) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_38) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_40) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_42) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_44) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_46) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_48) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_50) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_52) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_54) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_56) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_58) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_60) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_62) is unused and will be removed from module ctrlloop.
WARNING: [Synth 8-3332] Sequential element (i_64) is unused and will be removed from module ctrlloop.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133713 ; free virtual = 502445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+-------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | ctrlloop_CTRL_s_axi_U/int_regs_V/gen_write[1].mem_reg | 128 x 32(READ_FIRST)   | W | R | 128 x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 1      | 
+------------+-------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'inst/leds_V_preg_reg[0]' (FDRE) to 'inst/led_state_V_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/leds_V_preg_reg[1]' (FDRE) to 'inst/led_state_V_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/leds_V_preg_reg[2]' (FDRE) to 'inst/led_state_V_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/leds_V_preg_reg[3]' (FDRE) to 'inst/led_state_V_reg[3]'
INFO: [Synth 8-4480] The timing for the instance inst/ctrlloop_CTRL_s_axi_U/int_regs_V/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:01:06 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133651 ; free virtual = 502383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133668 ; free virtual = 502400
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133659 ; free virtual = 502391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133663 ; free virtual = 502395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133657 ; free virtual = 502389
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133629 ; free virtual = 502361
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133629 ; free virtual = 502361
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     7|
|2     |LUT1     |     4|
|3     |LUT2     |     5|
|4     |LUT3     |    42|
|5     |LUT4     |    16|
|6     |LUT5     |    24|
|7     |LUT6     |     9|
|8     |RAMB36E1 |     1|
|9     |FDRE     |   123|
|10    |FDSE     |     3|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------+------------------------+------+
|      |Instance                  |Module                  |Cells |
+------+--------------------------+------------------------+------+
|1     |top                       |                        |   234|
|2     |  inst                    |ctrlloop                |   234|
|3     |    ctrlloop_CTRL_s_axi_U |ctrlloop_CTRL_s_axi     |   155|
|4     |      int_regs_V          |ctrlloop_CTRL_s_axi_ram |    45|
+------+--------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133650 ; free virtual = 502382
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 118 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1684.027 ; gain = 123.523 ; free physical = 133715 ; free virtual = 502447
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1684.027 ; gain = 509.684 ; free physical = 133711 ; free virtual = 502443
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:09 . Memory (MB): peak = 1684.027 ; gain = 523.062 ; free physical = 133700 ; free virtual = 502431
INFO: [Common 17-1381] The checkpoint '/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.runs/hex_ctrlLoop_0_synth_1/hex_ctrlLoop_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.srcs/sources_1/bd/hex/ip/hex_ctrlLoop_0/hex_ctrlLoop_0.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/iavendano/pynq-copter/pynqcopter/hex/hex/hex.runs/hex_ctrlLoop_0_synth_1/hex_ctrlLoop_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hex_ctrlLoop_0_utilization_synth.rpt -pb hex_ctrlLoop_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1708.039 ; gain = 0.000 ; free physical = 133700 ; free virtual = 502429
INFO: [Common 17-206] Exiting Vivado at Sun Jul 22 08:53:40 2018...
